# SignalRChatClient

./: .gitignore  README.md  SignalRChatClient.csproj  SignalRChatClient.sln  Startup.cs  _Imports.razor
.github/workflows/: master_spchat.yml
AzureSignalRService/: AzureSignalRService.csproj  ISignalRService.cs  SignalRService.cs
AzureSignalRService/Model/: Message.cs  NegotiateInfo.cs
Model/: Message.cs  NegotiateInfo.cs
Pages/: Index.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: ISignalRService.cs  SignalRService.cs
SignalRChatClient/: Program.cs  SignalRChatClient.csproj  Startup.cs  _Imports.razor
SignalRChatClient.Mobile/SignalRChatClient.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignalRChatClient.Mobile.csproj
SignalRChatClient.Mobile/SignalRChatClient.Mobile.Android/: MainActivity.cs  SignalRChatClient.Mobile.Android.csproj
SignalRChatClient.Mobile/SignalRChatClient.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SignalRChatClient.Mobile/SignalRChatClient.Mobile.Android/Resources/: Resource.designer.cs
SignalRChatClient/Pages/: Index.razor
